<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_goods"
        android:background="@drawable/x_bg"
        android:layout_width="match_parent"
        android:layout_height="360dp"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tv_goods_header_name"
        android:text="日本三立抹茶盒装饼干卷"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_goods_header_appeal"
        android:text="带你吃遍全世界"
        android:textColor="#88000000"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_goods_header_price"
            android:text="￥21"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="新"
            android:textColor="#FDEEEE"
            android:layout_toRightOf="@+id/tv_goods_header_price"
            android:layout_centerVertical="true"
            android:background="#CD060F"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>

</LinearLayout>